# Installation
> `npm install --save @types/buble`

# Summary
This package contains type definitions for buble (https://github.com/bublejs/buble).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/buble.

### Additional Details
 * Last updated: Thu, 08 Jul 2021 00:35:43 GMT
 * Dependencies: [@types/magic-string](https://npmjs.com/package/@types/magic-string)
 * Global values: none

# Credits
These definitions were written by [Hugo Alliaume](https://github.com/Kocal), and [Ye-hyoung Kang](https://github.com/pastelmind).
